@import url("https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Montserrat:wght@200;600&family=Open+Sans:wght@600&family=Space+Mono:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500&family=Lora&family=Roboto:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.8rem;
}

body {
  overflow-x: hidden;
}

h1 {
  font-family: "Karla", sans-serif;
}

p {
  font-family: "Lora", serif;
  font-weight: 500;
}

.fa-star,
.fa-star-half-stroke {
  color: #ff9529;
}
.fa-arrow-left {
  font-size: 22px;
}
nav {
  width: 100%;
  height: 15vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-li {
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  color: black;
}

a {
  text-decoration: none;
}

.link {
  color: black;
  /* font-size: 40px; */
}

.active {
  color: rgb(255, 0, 0);
}

.logo {
  color: red;
  font-size: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 14rem);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.small-font {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 0.3rem;
}

.circle {
  background-color: red;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: -11px;
  left: 8px;
  font-size: 12px;
  padding: 10px;
}

.fa-bars {
  display: none;
  cursor: pointer;
}

.icons {
  position: relative;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.container {
  width: 100%;
}

.search {
  padding: 0px 5px;
  border: none;
  outline: none;
}

#select {
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.contianer-left {
  width: 50%;
}

/* ---------  HOME PAGE IMAGE DISPLAY ----------- */
.container-right {       
  width: 40%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.hero-section {
  width: 100%;
  min-height: 85vh;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section-title {
  margin: 1rem 0rem;
}
.excat-center {
  display: flex;
  justify-self: center;
  align-items: center;
  height: 100%;
}

.max-width {
  padding-top: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  height: 100%;
}

.heading {
  font-size: 30px;
}

.cards {
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
}

.card-title {
  font-size: 20px;
  padding-top: 2px;
}

.price-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.card-image-container {
  height: 250px;
}

.cardInfo-image-container {
  height: 350px;
}

.info-row {
  display: flex;
  justify-content: space-around;
}

.card-description {
  background-color: #e1dfba;
  padding-top: 3px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.original-price {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.596);
}

.section-spacing {
  padding: 2rem 0rem;
}

.discounted-container {
  background-color: #f6f6f6;
}

.filter-items {
  display: flex;
  gap: 0rem 2rem;
  align-items: center;
}

.products-container {
  background-color: #f6f6f6;
}

.card-info-description {
  width: 50%;
}

.price-info-container {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.btn {
  margin-top: 1rem;
  border: none;
  padding: 5px 10px;
  background-color: rgb(255, 0, 0);
  color: white;
  cursor: pointer;
  transition: 0.5s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.recommended-items {
  width: 100%;
  margin: 2rem 0rem;
}

.cart-image-container {
  width: 100px;
  height: 100px;
}

.cart-header {
  padding-left: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: red;
}

.coloumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
}

.table-container {
  width: 100%; /* Ensures the table container takes up the whole width */
  margin-top: 2rem;
}

table {
  width: 100%; /* Makes the table take up the whole width of its container */
  border-collapse: collapse; /* Ensures equal width columns */
}

th {
  color: white;
}
th,
td {
  text-align: left; /* Aligns the text to the left within cells */
  padding: 8px; /* Adds padding to cells for better spacing */
}

th {
  background-color: #ff0000; /* Sets a background color for table headers */
}

/* Adjust styles as per your requirements */

.cart-image-container {
  width: 150px;
  height: 150px;
}

.cart-info {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.cart-img {
  object-fit: contain;
}

.quantity {
  width: 30%;
}

.checkout {
  border-top: 2px solid black;
  margin-top: 2rem;
  width: 20%;
  margin-left: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.total-item {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
}

.cart-section {
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  background-position: left;
  min-height: 85vh;
  background-color: #f6f6f6;
}

.emtpy-cart-img-container {
  height: 250px;
  width: 250px;
  margin: auto;
  margin-bottom: 2rem;
}

.cart-empty-message h1 {
  font-size: 22px;
}

.empty-cart {
  margin: 1rem auto;
  text-align: center;
}

.skeleton {
  background-color: #e0e0e0;
  animation: skeleton-loading 1s linear infinite alternate;
}

.faq-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-container {
  width: 100%;
  max-width: 930px;
  min-height: 70vh;
  background: url("/images/illustration-woman-online-desktop.svg") left -3rem bottom
      50% no-repeat,
    url("/images/bg-pattern-desktop.svg") left -35rem bottom -14rem no-repeat;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.faq-container::before {
  pointer-events: none;
  content: "";
  width: 150px;
  height: 150px;
  z-index: 999;
  position: absolute;
  top: 45%;
  left: -8%;
  right: 10px;
  background: url("/images/illustration-box-desktop.svg");
}

.faq-contents {
  text-align: left;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  text-align: left;
}

.faq-title {
  text-align: left;
  width: 100%;
  margin-bottom: 1rem;
}
.questions_answers {
  cursor: pointer;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.arrow-down {
  width: 12px;
  height: 12px;
}
.question {
  transition: 0.2s ease;
}
.rotate {
  transform: rotate(180deg);
}
.question:hover {
  color: #f47b56;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200%, 20%, 80%);
  }
}
/* 
.footer-section {
  margin-top: 1rem;
  background-color: rgb(227, 216, 216);
  color: rgb(10, 1, 1);
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: rgb(7, 0, 0);
}
.footer-li {
  margin: 0px 10px;
}

.space-evenly {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

.footer-logo {
  font-size: 22px;
} */
/* styles.css (or your CSS file) */

.payment-container {
  min-height: calc(100vh - 100px); /* Subtract the height of the footer */
  padding-bottom: 100px; /* Ensure space for the footer */
}

.footer-section {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px; /* Set the height of your footer */
  background-color: #333; /* Example background color */
  color: #fff; /* Example text color */
  text-align: center;
  line-height: 100px; /* Vertical centering */
}

.space-evenly {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 24px;
}

.footer-li {
  display: inline-block;
  margin-right: 20px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

/* Adjust styles as needed */



@media (max-width: 1100px) {
  .hero-section {
    padding: 0px 10px;
  }

}

@media (max-width: 900px) {
  .hero-section {
    padding: 0px 10px;
  }

  
.faq-contents{
  width:100%;

}

.faq-container{
  margin-top: 10rem;
  width:60%;
  background-image: none;
}

.faq-container::before{
content:"";
width:300px;
height:300px;
background: url("/images/illustration-woman-online-mobile.svg") ;
background-repeat: no-repeat;
top: 0rem;
left: 50%;
transform: translate(-55%, -55%)

}
}



@media (max-width: 700px) {
  .max-width,
  .contianer-left,
  .row,
  .excat-center,
  .container-right {
    width: 100%;
    max-width: 100%;
  }
  .row,
  .info-row {
    flex-direction: column;
  }

  .max-width {
    padding: 1rem;
  }

  .cardInfo-image-container {
    height: 250px;
    width: 250px;
    margin-right: auto;
  }

  .cardInfo-img {
    object-fit: contain;
  }

  .card-info-description {
    width: 100%;
    padding: 2rem;
    text-align: justify;
  }

  .checkout {
    width: 100%;
  }

  .right {
    margin-left: 0;
    margin-right: auto;
  }

  .faq-contents{
    width:100%;
  
  }
  
  .faq-container{
    margin-top: 10rem;
    width:80%;
    background-image: none;
  }
  
  .faq-container::before{
  content:"";
  width:250px;
  height:250px;
  /* background: url("/images/illustration-woman-online-mobile.svg") ; */
  background: url("/img/faq.jpeg") ;
  background-repeat: no-repeat;
  top: 0rem;
  left: 50%;
  transform: translate(-55%, -55%)
  
  }

 
}

@media (max-width: 500px) {
  .price-container {
    text-align: left;
  }

  .checkout {
    width: 100%;
  }

  .right {
    margin-left: 0;
    margin-right: auto;
  }

  .cart-image-container {
    width: 90px;
    height: 90px;
  }

  html {
    font-size: 82%;
  }

  .quantity {
    width: 100%;
  }

  .max-width {
    padding: 1rem;
  }

  .btn-checkout {
    width: 80%;
    margin: 2rem auto;
  }

  .card-info-description {
    width: 100%;
    padding-left: 3rem;
  }

  .fa-bars {
    display: block;
  }

  nav {
    position: relative;
    justify-content: space-between;
    padding: 0rem 1rem;
  }

  .nav-ul-hide {
    position: absolute;
    left: -900%;
  }

  .nav-ul-show {
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 100%;
    right: 0;
    text-align: right;
    background-color: rgb(207, 208, 209);
  }

  .cart-summary-para {
    text-align: justify;
  }

  .cart-info {
    flex-direction: column;
    text-align: center;
  }

  .price-info-container {
    text-align: left;
  }

  .price {
    align-items: center;
  }

  .btn {
    margin-top: 0.2rem;
    margin-bottom: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

   .faq-contents{
    width:100%;
  
  }

  .quantity{
    width: 40px;
  }
  
  .faq-container{
    margin-top: 10rem;
    width:90%;
    background-image: none;
  }
  
  .faq-container::before{
  content:"";
  width:250px;
  height:250px;
  background: url("/images/illustration-woman-online-mobile.svg") ;
  background-repeat: no-repeat;
  top: 0rem;
  left: 50%;
  transform: translate(-55%, -55%)
  
  }
}

@media (max-width: 320px) {

  .grid{
    grid-template-columns: 1fr;
  }
  .faq-contents{
    width:100%;
  
  }
  
  .faq-container{
    margin-top: 10rem;
    width:980%;
    background-image: none;
  }
  
  .faq-container::before{
  content:"";
  width:200px;
  height:200px;
  background: url("/images/illustration-woman-online-mobile.svg") ;
  background-repeat: no-repeat;
  top: 0rem;
  left: 50%;
  transform: translate(-55%, -55%)
  
  }
}

/* -----  Payment Footer ------ */

