@import url("https://fonts.googleapis.com/css2?family=Asar&family=Montaga&family=Nunito:wght@600;700;800&family=Poppins:wght@200;300;600&display=swap");

:root {
  --box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
}

/* predefined */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.flex {
  display: flex;
  gap: 2rem;
  padding: 10px;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}

span,
p {
  font-size: 1.8rem;
}

.light-font {
  color: rgba(0, 0, 0, 0.952);
  font-size: 1.4rem;
}

.bold {
  font-weight: bold;
}
/* /////////////////////////////// sideebar-css //////////////*/

.flex {
  display: grid; /* Change to grid layout */
  grid-template-columns: 250px auto; /* Sidebar width and remaining space for main content */
  gap: 2rem;
  padding: 10px;
  padding-left: -0px;
}

.sidebar-container {
  min-height: 100vh;
  padding-left: 10px;
  background-color: rgb(214, 230, 214);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.right {
  padding: 0 2rem; /* Add padding as needed for the main content */
}


.top {
  height: 75px;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2.3rem;
  align-items: center;
  cursor: pointer;
}

span {
  font-size: 1.5rem;
}

li:hover {
  background-color: rgb(231, 231, 231);
}

.title {
  margin: 1rem;
}

/*////////////////Home Section css /////////// */
.home-container {
  width: 100%;
  margin-top: 3rem;
}

/* /////////////////////////////// navBar-css //////////////*/

nav {
  width: 100%;
  display: flex;
  min-height: 90px;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  padding-left: 5rem;
  top: 0;
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(252, 251, 251, 0.15) 1.95px 1.95px 2.6px;
  color: white;

}
.logo_container{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap:  1rem;
 

}

.logo{
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.search {
  border: 2px solid black;
  display: flex;
  align-items: center;
max-width: 500px;
border-radius: 12px;
width:100%;
  justify-content: space-between;
  padding: 3px 5px;
  background-color: white;
}
.table{
  display: flex;
  font-size: 30px;
}
.table1{
  display: block;
  text-align: center;
  font-size: 20px;
  justify-content: space-between;
  gap: 20px;
}

.search_input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px 10px;
  width: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
  padding: 0rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
}

.items {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.show-btn {
  position: absolute;
  
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 9999;
  left:15px;
}

/*////////////////////////widget-container//////////// */

.widjets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 10px;
  gap: 3rem;
  padding-top: 67px;
}

.widjet-card {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-shadow: var(--box-shadow);
}
.profit {
  color: rgb(160, 170, 160);
  font-weight: bold;
}

.counter {
  font-size: 2.5rem;
  margin: 1rem 0rem;
}
.link {
  cursor: pointer;
  font-weight: bold;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.show-bar {
  display: none;
}

@media(max-width:900px){
.search{
  width:60%
}
}

@media (max-width: 500px) {
  .wrapper{

    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-left: 1rem;
  
  }

  .search{
    width:70%
  }

  .show-btn{
    font-size: 2.5rem;
  }

  
}
.icon{
  font-size: 2rem;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #000000;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  
  border-radius: 10px;
  border: 1.5px solid #d1d1d1;
  width: 100%;
  height: 50px;
  padding-left: 1%;
  padding-right: 1px;
  
  
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #252727;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #2d79f3;
  ;
}

.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.google_img,.facebook_img{

  width: 20px;
  height: 20px;
  object-fit: cover;
}



.heading_container{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;

}

/* NOTIFICATION PAGE*/
.home-container{
  width:100vw!important;
  
}
.notification_container{
  width:100vw;
  padding-top: 67px;
}
.notifcation_icon{
  font-size:2rem;
  width:30px;
  height:30px;
}
.notifcation_cards{
  display: flex;
  flex-direction: column;
  gap:2rem;
  width:100%;
}
.notifcation_card{
  display: flex;
  align-items: center;
  gap:2rem;
  border-bottom: 1px solid rgb(92, 87, 87);
  width:100%;
  cursor: pointer;
  
}

/* DELIVERY PAGE */
.delivery-container {
  
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  font-size: 150%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-button-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th, .order-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.order-table th {
  background-color: #f2f2f2;
}

.order-table tbody tr:hover {
  background-color: #f5f5f5;
}

.order-table td button {
  padding: 6px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-table td button:hover {
  background-color: #831857;
}



/* PAYMENT PAGE */
.payments-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-size: 150%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-button-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.payment-table th, .payment-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.payment-table th {
  background-color: #f2f2f2;
}

.payment-table tbody tr:hover {
  background-color: #f5f5f5;
}

.payment-table td button {
  padding: 6px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.payment-table td button:hover {
  background-color: #831857;
}



/* SETTING PAGE  */
.settings-container {
  max-width: 600px;
  margin: 5% auto 0; /* 20% margin from the top, auto margin for horizontal centering */
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #0c0b0b;
  border-radius: 4px;
  font-size: 120%;
  position: relative;
  left: 10rem;
}

/* .settings-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 120%;
} */
/* .payments-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-size: 150%;
}*/

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.settings-section {
    margin-bottom: 20px;
}

.settings-section h3 {
    margin-bottom: 10px;
}

.settings-section input[type="text"],
.settings-section input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.settings-section button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.settings-section button:hover {
    background-color: #0056b3;
}

